SUPABASE_URL=https://cxuxknydxhqnytshktmn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dXhrbnlkeGhxbnl0c2hrdG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjgzMDgsImV4cCI6MjA1NDE0NDMwOH0.OrNGufNnZVVSWXbbsL_0c0FCaRB680pc6HLQLF1CIAY
YOUTUBE_API_KEY=
OPENAI_API_KEY=